LibraryCollege/LibraryCollege/LibraryCollege/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryCollege.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="Black"
             BackgroundImageSource="loginpagebackground.png"             
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Margin="20" Padding="25,0" Spacing="5">            
            <Frame HasShadow="False" Padding="40"
                   Margin="0" VerticalOptions="Center" HorizontalOptions="Center"
                   BackgroundColor="Transparent">
                <Image Source="logomorleycollege_white.png" VerticalOptions="Center" HorizontalOptions="Center"
                       WidthRequest="200" HeightRequest="200"/>
            </Frame>
            <Entry Text="{Binding UserName}"                    
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"                    
                   Placeholder="Username"/>
            
            <Entry Text="{Binding Password}"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White" 
                   Placeholder="Password"
                   IsPassword="True"/>

            <Button Margin="0,60" VerticalOptions="Center" HorizontalOptions="Center"
                    CornerRadius="100" BackgroundColor="GhostWhite"
                    HeightRequest="60" WidthRequest="250"
                    Text="Login" TextColor="Black" FontFamily="Arial"
                    Command="{Binding ExecuteNavigationToLogin}" />         
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I forget my username or password"
                              TextColor="White"
                              FontAttributes="Bold"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding }"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Register now"
                              TextColor="White"
                              FontAttributes="Bold"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExecuteNavigationToRegister}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>