LibraryCollege/LibraryCollege/LibraryCollege/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryCollege.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{AppThemeBinding 
             Dark={StaticResource blackColor},
             Light={StaticResource whiteColor}}"
             BackgroundImageSource="loginpagebackground.png"             
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlLightButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="stlDarkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="stlLightImage" TargetType="Image">
                <Setter Property="Source" Value="logomorleycollege_white.png"/>                
            </Style>
            <Style x:Key="stlDarkImage" TargetType="Image">
                <Setter Property="Source" Value="logomorleycollege_black.png"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20" Padding="25,0" Spacing="5">
            <Frame HasShadow="False" Padding="40"
                   Margin="0" VerticalOptions="Center" HorizontalOptions="Center"
                   BackgroundColor="Transparent">
                <Image Style="{AppThemeBinding 
                       Dark={StaticResource stlLightImage},
                       Light={StaticResource stlDarkImage}}"
                VerticalOptions="Center" HorizontalOptions="Center"
                       WidthRequest="200" HeightRequest="200"/>
            </Frame>
            <Entry Text="{Binding UserName}"                    
                   BackgroundColor="Transparent"                           
                   Placeholder="Username"/>

            <Entry Text="{Binding Password}"
                   BackgroundColor="Transparent"
                   Placeholder="Password"
                   IsPassword="True"/>

            <Button 
                    Style="{AppThemeBinding 
                    Dark={StaticResource stlDarkButton},
                    Light={StaticResource stlLightButton}}"
                    HorizontalOptions="Center"
                    Margin="0,60" 
                    VerticalOptions="Center" 
                    HeightRequest="60" WidthRequest="250"
                    CornerRadius="5"                    
                    Text="Login" FontFamily="Arial"
                    Command="{Binding ExecuteNavigationToLogin}" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I forget my username or password"                              
                              FontAttributes="Bold"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding }"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Register now"                              
                              FontAttributes="Bold"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExecuteNavigationToRegister}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>