LibraryCollege/LibraryCollege/LibraryCollege/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"                  
                  x:Class="LibraryCollege.Views.MainMasterPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout Padding="0,40" Spacing="20">                    
                    <Image Source="logomorleycollege_white.png"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           WidthRequest="120" HeightRequest="120"/>
                    <Line Background="white" Stroke="white" 
                          WidthRequest="200"
                          HorizontalOptions="FillAndExpand"/>
                    <BoxView HeightRequest="0.1" Color="White"/>
                    <ListView ItemsSource="{Binding Menus}"
                              SeparatorColor="White"
                              RowHeight="70" Margin="0,-20"
                              HasUnevenRows="True"
                              CachingStrategy="RecycleElement"
                              SelectedItem="{Binding SelectedMenus, Mode=TwoWay}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="10,10" Spacing="10">
                                        <Image Source="{Binding Icon}" 
                                               HeightRequest="40"
                                               VerticalOptions="Center" HorizontalOptions="Start"                                               
                                               Margin="0,0"/>
                                        <Label Text="{Binding Title}" 
                                               VerticalOptions="Center"
                                               FontSize="Body"/>                                        
                                    </StackLayout>                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Coprying @ThiagoBoccalon" Margin="10,0" VerticalOptions="End"/>
                </StackLayout>
            </ContentPage.Content>            
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>