LibraryCollege/LibraryCollege/LibraryCollege/Views/SectionBooksSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LibraryCollege.Views.SectionBooksSelectedPage">
    
    <ContentPage.Content>
        <StackLayout Padding="5,30">
            <Label Text="{Binding Section}" HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   FontSize="18" TextColor="White"/>
            <CollectionView ItemsSource="{Binding Books}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" HeightRequest="310">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".85*" />
                                <RowDefinition Height=".15*" />
                            </Grid.RowDefinitions>
                            <Frame Style="{StaticResource FrameBooks}">
                                <ImageButton Source="{Binding Image}"
                                             Aspect="AspectFill"
                                             CornerRadius="30" 
                                             BackgroundColor="#3bc4e5"
                                             HeightRequest="60"
                                             WidthRequest="60" />     
                            </Frame>                            
                            <Label Grid.Row="1" HorizontalOptions="CenterAndExpand"                                   
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Title}"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>