LibraryCollege/LibraryCollege/LibraryCollege/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="LibraryCollege.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colours for labels -->
            <Color x:Key="whiteColor">White</Color>
            <Color x:Key="blackColor">Black</Color>
            <Color x:Key="grayColor">#474747</Color>
            
            <!-- Logos -->
            <x:String x:Key="logoWhite">logomorleycollege_white.png</x:String>
            <x:String x:Key="logoBlack">logomorleycollege_black.png</x:String>
            
            <Style x:Key="stlThemeLabels" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                        Dark={StaticResource whiteColor},
                        Light={StaticResource blackColor}}"/>
            </Style>
            
            <!-- Books Styles (Begin) -->

            <Style x:Key="CollectionBooks" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>

            <Style x:Key="StackLayoutBook" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15,5" />
            </Style>

            <Style x:Key="FrameBooks" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Pink" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="1.5" />
            </Style>

            <!-- Books Styles (End) -->

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-50"/>
                <Setter Property="TranslationX"     Value="45"/>
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>